logging.level.org.springframework=DEBUG
# Set profile
spring.profiles.active=none

web-site.url = http://www.my-web-site.com
web-site.name = My Web Site
web-site.description = My Web Site Description

# Enable actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always